<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="phpunit.bootstrap.php"
>
    <testsuites>
        <testsuite name="Plugin Test Suite">
            <directory suffix="_Test.php">./test/unit/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log
                type="coverage-html"
                target="./build/coverage"
                lowUpperBound="35"
                highLowerBound="70"
        />
    </logging>
</phpunit>